package controller;

public class ThreadVetor extends Thread{
private int i, vet[];
private double Ti, Tf, TT;
    public ThreadVetor(int vet[], int i){

        this.vet = vet;
        this.i = i;

    }
    @Override
    public void run() {
        if (i % 2 == 0){
            Ti = System.nanoTime();
            for (int i = 0 ; i < vet.length; i++){
                System.out.println(vet[i] + " ");
            }
            Tf = System.nanoTime();
            TT = (Tf - Ti) / Math.pow(10, 9);
            System.out.println("Tempo total em for = " + TT +"segundos... POSSIVEL!!");
        } else if (i % 2 != 0) {
            Ti = System.nanoTime();
            for (int lulu : vet){
                System.out.print(lulu + " ");
        }
            Tf = System.nanoTime();
            TT = (Tf - Ti) / Math.pow(10, 9);
            System.out.println("Tempo total em foreach = " + TT + " segundos... IMPOSSIVEL!!");
    }
}
}
